<!DOCTYPE html>
<html lang="en">
<head>
	<title>Penang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- this disable zoom in 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  -->	
  	<link rel="stylesheet" type="text/css" href="assest/index.css">

  	<!-- external stylesheet -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}
	li {
		float: left;
		}
	figcaption{
				font-size: 2em;
				font-family: papyrus, fantasy;
				}
</style>

<body>

	<header id="header">
		<div class="header-wrap">
			<!--
			<div id="logo">
				<img src="" alt="logo">
			</div>
		-->
			<ul class="navigation">
			  <li><a href="contact.html">Contact Us</a></li>
			  <li><a href="food.html">Food</a></li>
			  <li><a href="places.html">Places</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="index.html">Home</a></li>
			</ul>
		</div>
	</header>
	
	<div class="parallax">
		<!--
		<div class="text-wrapper">
		    <div class="animated-words">
		        <span>Welcome</span>
		        <span>to</span>
		        <span>Penang</span>
			</div>    
		</div>
	-->
	</div>
	
	<div class="blank" style="height: 2000px;">
		<figure>
		<ul>
			<li><img src="assest/bridge.jpg" alt="Penang Bridge" width=33% height="320"> 	<figcaption>Penang Bridge</figcaption></li>
			<li><img src="assest/sunset.jpg" alt="Sunset View" width=33% height="320"> <figcaption>Sunset</figcaption></li>
			<li><img src="assest/night.jpg" alt="Night View" width=33% height="320"> <figcaption>Night View</figcaption></li>
		</ul>
	</figure>
	</div>
	
</body>
</html>